# AndroidNightmare

./: LICENSE  README.md  app.apk  test_off_DONOTINSTALL.apk  testing mode off.apk
AndroidNightmare-main/: LICENSE  README.md
AndroidNightmare-main/app/: build.gradle
AndroidNightmare-main/app/src/main/: AndroidManifest.xml
AndroidNightmare-main/app/src/main/java/github/android/nightmare/: DiversionActivity.java
AndroidNightmare-main/app/src/main/res/layout/: main.xml
AndroidNightmare-main/app/src/main/res/values/: strings.xml
PHPbackend/: index.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/greyjustice/randyandy/: DiversionActivity.java  EncryptionUtility.java  MainActivity.java
app/src/main/res/layout/: main.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
