apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "android.nightmare"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 666
        versionName "66.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:27.+'
	 
	api 'org.jsoup:jsoup:1.9.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
